<html>
    <style>
        body
        {
            margin: 0;
            background: url('paper.jpg') no-repeat;
            background-size: cover;
        }
        .backtheme
        {
           
            height: 700px;
            width: 100%;
            margin: 0;
            
        }
        .logo
        {
           margin-top: 10px;
           margin-left: 2%;
/*           position: fixed;*/
           width: 100%;     
           padding-top: 10px;
           font-family: cursive;
        }
         .logo1
        {
            padding-left: 0px;
        }
        .logo2
        {
            padding: 15px;
            padding-left: 0px;
        }
         .tag
        {
            color: white;
        }
        .menutheme
        {
            font-family: arial;
            font-size: 15px;
            color: white;
            text-align: center;
            width: 20%;
            background-color: rgba(255,255,255,1);
            
        }
        .menutheme:hover
        {
             background-color: rgba(0,0,0,0);
             
        }
        a
        {
            text-decoration: none;
        }
        .backtheme
        {
            background-color: white;
            height: 1000;
        }
        .Productdesign
        {
            text-align: center;
            font: cursive;
            font-size: 25px;
        }
        .big
        {
            width: 100%;
            float: left;
            padding: 30px 0px;
        }
        .small
        {
            width: 25%;
             color: rgba(0, 0, 0, 1);
            /*background: #000;*/
            -webkit-transition: all 0.5s ease-in-out;
            -moz-transition: all 0.5s ease-in-out;
            transition: all 0.5s ease-in-out;
            float: left;
            position: relative;
        }
        .small:hover
        {
            color: white;
            background: #000;
        }
        .sabsesmall
        {
            padding-left: 110px;
            padding-top: 30px;
        }
        .sabsesmall1
        {
            padding-left: 110px;
            font-family: cursive;
            font-size: 10px;
        }
        .sabsesmall2
        {
            padding-left: 60px;
            padding-top: 50px;
        }


.Heading
{
    text-align: center;
}
.Heading1
{
    padding-top: 15px;
    padding-left: 20px
}
.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
  padding: 20px;
}

.overlay1 {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
  padding-left: 450px;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}
.overlay1:target {
  visibility: visible;
  opacity: 1;
}
.popup {
  margin: 70px auto;
  padding: 50px;
  background: #fff;
  border-radius: 5px;
  width: 30%;
  position: relative;
  transition: all 5s ease-in-out;
}

.popup1 {
  margin: 70px auto;
  padding-left: 30px;
  background: #fff;
  border-radius: 5px;
  width: 40%;
  position: relative;
  transition: all 5s ease-in-out;
}


.popup1 .close {
  position: absolute;
  top: 10px;
  right: 10px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}

.popup .close:hover {
  color: #06D85F;
}
.popup .content {
  max-height: 30%;
  overflow: auto;
}

.popup1 .close:hover {
  color: #06D85F;
}
.popup1 .content {
  max-height: 70%;
  overflow: auto;
}

.loginbutton
{
   
}
.shopping
{
    font-family: arial;
    padding-left: 135px;
    font-size: 15px;
}
  
        #myform {
/*    text-align: center;*/
/*    padding: 2px;*/
    border: 1px dotted #ccc;
    margin: 2%;
    padding-left: 50px;
}
.qty {
    width: 40px;
    height: 25px;
    text-align: center;

}
input.qtyplus { width:25px; height:25px;}
input.qtyminus { width:25px; height:25px;}

.addtocart
{
    font-family: arial;
    font-size: 15px;
    color: chocolate;
    padding-left: 10px;
    text-align: left;
/*    float: left;*/
}
.submitbutton
        {
        border-radius: 2px;
        color: #fff;
        background: #10609e;
        font-size: 15px;
        width: 250px;
/*        padding: 200px 45px;*/
padding-left: 25%;
        border: none;       
        }
.submitbutton:hover
{
/*    color: #06D85F;*/
background-color: rgba(0,0,0,0);
}

.sellerform
  {
            font-family: arial;
            font-size: 20px;
           
        }
        
        .inputfield
        {
            width: 280px;
            box-shadow: none;
            background-color: transparent;
            padding: 10px;
            border: 1px solid #dfdfdf;
        }
        
         .submitbutton1
        {
        border-radius: 2px;
        color: #fff;
        background: #10609e;
        font-size: 15px;
        width: 250px;
        padding: 12px 45px;
        border: none;
        
        }

        </style>
        <head>
        <title>Milkman</title>
    </head>
    <body>
        <div class="backtheme">
            
            <header class="logo">
                <div class='colorback'>
                <table>
                    <tr>
                        <td class="logo1"><h1 class="tag"><img src="milk2.jpg"></td>
                        <td class="logo2"><h1 class="tag"><img src="mil.png"></h1></td>
                        </tr>
                        </table>
                    </div>
                 </header>
               <table width=100%>
                <tr>
                    <td class="menutheme"><a href="#"><b>Home</b></a></td>
                    <td class ="menutheme"><a href="#"><b>About</b></a></td>
                    <td class="menutheme"><a href="#"><b>Product</b></a></td>
                    <td class="menutheme"><a href="#"><b>Contact</b></a></td>
                    <td class="menutheme"><a href="#popup2"><b>Seller</b></a></td>
                </tr>
                </table>
            
            <div class='big'>  
                <h1 class='Productdesign'>Products</h1>
                    <div class='small'>
                        <div class='sabsesmall'><img src='amultaaza.jpg'></div>
                    <div class='sabsesmall1'><h1>Amul Taaza</h1></div>
                      <form id='myform' method='POST' action='#'>
                          <a href='#popup1' class="addtocart">Add To Cart</a>&nbsp;&nbsp;&nbsp;&nbsp;
                          <input type='button' value='-' class='qtyminus' />
    <input type='text' name='quantity' value='0' class='qty' />
    <input type='button' value='+' class='qtyplus' />
</form>
                    </div>
             
                    <div class='small'>
                        <div class='sabsesmall'><a href='#'><img src="amullassi.jpg"></a></div>
                        <div class='sabsesmall1'><h1>Amul Lassi</h1></div>
                                         <form id='myform' method='POST' action='#'>
                                             <a href="#popup1" class="addtocart">Add To Cart</a>&nbsp;&nbsp;&nbsp;&nbsp;
    <input type='button' value='-' class='qtyminus' />
    <input type='text' name='quantity' value='0' class='qty' />
    <input type='button' value='+' class='qtyplus' />
</form>
                    </div>
                    
                    <div class='small'>
                        <div class='sabsesmall'><a href='#'><img src='govinddahi.jpg'></a></div>
                        <div class='sabsesmall1'><h1>Govind Dahi</h1></div>
                                         <form id='myform' method='POST' action='#'>
                                             <a href="#popup1" class="addtocart">Add To Cart</a>&nbsp;&nbsp;&nbsp;&nbsp;
    <input type='button' value='-' class='qtyminus' />
    <input type='text' name='quantity' value='0' class='qty' />
    <input type='button' value='+' class='qtyplus' />
</form>
                    </div>
                    
                    <div class='small'>
                        <div class='sabsesmall'><a href='#'><img src='govindShrikhand.jpg'></a></div>
                        <div class='sabsesmall1'><h1>Govind Shrikhand</h1></div>
                                         <form id='myform' method='POST' action='#'>
                                             <a href="#popup1" class="addtocart">Add To Cart</a>&nbsp;&nbsp;&nbsp;&nbsp;
    <input type='button' value='-' class='qtyminus' />
    <input type='text' name='quantity' value='0' class='qty' />
    <input type='button' value='+' class='qtyplus' />
</form>
                    </div><br><br>
                    
                    <div class='small'>
                        <div class='sabsesmall2'><a href='#'><img src='amulgold.jpg'></a></div>
                        <div class='sabsesmall1'><h1>Amul Gold</h1></div>
                                         <form id='myform' method='POST' action='#'>
                                             <a href="#popup1" class="addtocart">Add To Cart</a>&nbsp;&nbsp;&nbsp;&nbsp;
    <input type='button' value='-' class='qtyminus' />
    <input type='text' name='quantity' value='0' class='qty' />
    <input type='button' value='+' class='qtyplus' />
</form>
                    </div>
                    
                    <div class='small'>
                        <div class='sabsesmall2'><a href='#'><img src='sachighee.jpg'></a></div>
                        <div class='sabsesmall1'><h1>Ghee</h1></div>
                                         <form id='myform' method='POST' action='#'>
                                             <a href="#popup1" class="addtocart">Add To Cart</a>&nbsp;&nbsp;&nbsp;&nbsp;
    <input type='button' value='-' class='qtyminus' />
    <input type='text' name='quantity' value='0' class='qty' />
    <input type='button' value='+' class='qtyplus' />
</form>
                    </div>
                    
                                        <div class='small'>
                        <div class='sabsesmall2'><a href='#'><img src='amulbutter.gif'></a></div>
                        <div class='sabsesmall1'><h1>Amul Butter</h1></div>
                                         <form id='myform' method='POST' action='#'>
                                             <a href="#popup1" class="addtocart">Add To Cart</a>&nbsp;&nbsp;&nbsp;&nbsp;
    <input type='button' value='-' class='qtyminus' />
    <input type='text' name='quantity' value='0' class='qty' />
    <input type='button' value='+' class='qtyplus' />
</form>
                    </div>
                    
                                                  <div class='small'>
                        <div class='sabsesmall2'><a href='#'><img src='cheese.jpg'></a></div>
                        <div class='sabsesmall1'><h1>Mozzarella Cheese</h1></div>
                                         <form id='myform' method='POST' action='#'>
                                             <a href="#popup1" class="addtocart">Add To Cart</a>&nbsp;&nbsp;&nbsp;&nbsp;
    <input type='button' value='-' class='qtyminus' />
    <input type='text' name='quantity' value='0' class='qty' />
    <input type='button' value='+' class='qtyplus' />
</form>
                    </div>
                
                       
                    <div id="popup1" class="overlay">
	            <div class="popup">
		    <h2 class='Heading'>Product Added to Cart</h2>
		    <a class="close" href="#">&times;</a>
		<div class="content">
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           <input class='loginbutton' type='submit' value='Proceed To Payment'>
                        <h2 class="shopping"><a href="product.html">Continue Shopping > </a></h2>
		</div>
	            </div>
                    </div>      
            
                    <div id="popup2" class="overlay1">                           
                      <div class="popup1">
		    <h2 class='Heading1'>Become Seller at MilkMan</h2>
		    <a class="close" href="#">&times;</a>
		<div class="content">
                      <label class="sellerform">State</label><br>
                      <input class="inputfield" type="text" placeholder="State" name="cityid1" required><br><br>
                      
                      <label class="sellerform">City</label><br>
                      <input class="inputfield" type="text" placeholder="City" name="stateid1" required><br><br>
                      
                      <label class="sellerform">Shop Address</label><br>
                      <input class="inputfield" type="text" placeholder="Shop Adress" name="address1" required><br><br>
                      
                      <label class="sellerform">Email</label><br>
                      <input class="inputfield" type="text" placeholder="Shop Adress" name="address1" required><br><br>
                      
                      <label class="sellerform">Mobile Number</label><br>
                      <input class="inputfield" type="text" placeholder="Mobile Number" name="mobile1" required><br><br>
                      
                      <label class="sellerform">Password</label><br>
                      <input class="inputfield" type="password" placeholder="Password" name="address1" required><br><br>
                      
                      <label><input type="checkbox" required>I hereby declare all above information is correct</label><br><br>
                      <input class="submitbutton1" type="submit" value="Search">
                </div>
                </div>
                </div>
                        <script>
            jQuery(document).ready(function(){
    // This button will increment the value
    $('.qtyplus').click(function(e){
        // Stop acting like a button
        e.preventDefault();
        // Get the field name
        fieldName = $(this).attr('field');
        // Get its current value
        var currentVal = parseInt($('input[name='+fieldName+']').val());
        // If is not undefined
        if (!isNaN(currentVal)) {
            // Increment
            $('input[name='+fieldName+']').val(currentVal + 1);
        } else {
            // Otherwise put a 0 there
            $('input[name='+fieldName+']').val(0);
        }
    });
    // This button will decrement the value till 0
    $(".qtyminus").click(function(e) {
        // Stop acting like a button
        e.preventDefault();
        // Get the field name
        fieldName = $(this).attr('field');
        // Get its current value
        var currentVal = parseInt($('input[name='+fieldName+']').val());
        // If it isn't undefined or its greater than 0
        if (!isNaN(currentVal) && currentVal > 0) {
            // Decrement one
            $('input[name='+fieldName+']').val(currentVal - 1);
        } else {
            // Otherwise put a 0 there
            $('input[name='+fieldName+']').val(0);
        }
    });
});
        </script>
            </div>
            </div>
    </body>
      </html>  
        